{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
   {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
      {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{id? id : ''}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action = "{{link}}" method = "post" enctype = "multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" name = "title" placeholder="请输入文章标题" value = "{{articleObj && articleObj.title}}">
                </div>
                <div class="form-group">
                    <label>类型</label>
                    <input type="text" class="form-control" name = "tag" placeholder="请输入文章类型" value = "{{articleObj && articleObj.tag}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" name = "author" value = "{{@userInfo._id}}" readonly>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name = "publishDate" value = "{{articleObj && (dateFormat(articleObj .publishDate, 'yyyy-mm-dd'))}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name = "cover" id = "file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail rounded " width = "600"  src="{{articleObj && articleObj.cover}}" id = "preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name = "content">{{articleObj && articleObj.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        let file = document.getElementById('file');
        let preview = document.getElementById('preview');

        // console.log(file);
        file.onchange = function(){
            let reader = new FileReader();

            // read the file
            reader.readAsDataURL(this.files[0])

            reader.onload = function(){
                console.log(reader.result);
                preview.src = reader.result;
            }
        }

    </script>
{{/block}}