{{extend './common/layout.art'}}

{{block 'main'}}
	<!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
    {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 
            <div class = "title row">
             <div class = "col-lg-8">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
                <div class= "col-lg-4 text-right">
                     <a href="/admin/user-edit" class="btn btn-primary new">新增评论</a>
                </div>
            </div>
            /分类标题 -->
            <!-- 内容列表 
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>文章ID</th>
                        <th>用户ID</th>
                        <th>内容</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each comments.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{@$value.aid}}</td>
                        <td>{{@$value.uid}}</td>
                        <td>{{$value.content}}</td>
                        <td>{{dateFormat($value.time, 'yyyy-mm-dd')}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id = "{{@$value._id}}"></i>
                        </td>
                    </tr>
                 {{/each}}
                </tbody>
            </table>
            /内容列表 -->
            <!-- 分页
            <ul class="pagination">
                {{if conmments.page > 1}}
                <li>
                    <a href="/admin/comment?page={{comment.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                {{each conmments.display}}
                <li><a href="/admin/comment?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                {{if conmments.page < articles.pages}}
                <li>
                    <a href="/admin/comment?page={{comment.page + 1 }}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
             /分页 -->
        </div>
     </div>
    <!-- /主体内容 -->

{{/block}}