{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
       {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{id ? id : ''}}</h4>
                <p class="tips">{{msg}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action = "{{link}}" method = "post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" name = "username" value="{{userObj && userObj.username}}" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" name = "email" value="{{userObj && userObj.email}}" placeholder="请输入邮箱地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" name = "password"  placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name = "role">
                        <option value = "normal" {{userObj && userObj.role == 'normal' ? 'selected' : '' }}>普通用户</option>
                        <option value = "admin" {{userObj && userObj.role == 'admin' ? 'selected' : '' }}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name = "state">
                        <option value = "0" {{userObj && userObj.state == '0' ? 'selected' : ''}}>启用</option>
                        <option value = "1" {{userObj && userObj.state == '1' ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{id ? 'Modify' : 'Submit'}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}