{{extend './common/layout.art'}}

{{block 'main'}}
	<!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
    {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class = "title row">
             <div class = "col-lg-8">
                <form action = "/admin/user" method = "post"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." name = "search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">Go!</button>
                        </span>
                    </div>
                </form>
                </div>
                <div class= "col-lg-4 text-right">
                     <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
                </div>
            <!--
            <div class="title">
                <h4>用户</h4>
                <span>找到1个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            -->
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role}}</td>
                        <td>{{$value.state ?  '禁止' : '启用'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id = "{{@$value._id}}" data-role = "{{@$value.role}}"></i>
                        </td>
                    </tr>
                 {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                 {{if page &&  page > 1}}
                <li>
                    <a href="/admin/user?page={{page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                <% for(let i = 1; i <= total; i++){ %>
                <li><a href="/admin/user?page={{i}}" ><%= i %></a></li>
                <% } %>
                {{if page && page < total}}
                <li>
                    <a href="/admin/user?page={{page - 0 + 1 }}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action = "/admin/delete" method = "get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name = "id" id = "deleteUserID"/>
                     <input type="hidden" name = "role" id = "deleteUserRole"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
   <!-- 删除确认弹出框 -->
{{/block}}


{{block 'script'}}
<script>
    $('.delete').on('click', function(){
        // Get id
        var id = $(this).attr('data-id');

        //Get role
        var role = $(this).attr('data-role')

        $('#deleteUserID').val(id)
        $('#deleteUserRole').val(role)

    })
</script>
{{/block}}