{{extend './common/layout.art'}}
	
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
{{include './common/header.art'}}

<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">

			<div class="article-header">
				<h3 class="article-title">{{article.title}}</h3>
				<div class="article-info">
					<span class="author">{{article.author.username}}</span>
					<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@article.content}}
			</div>

			<div class = "article-like">
			{{if userInfo}}
				<form action = "/home/count" method = "post">
					<input type = "hidden" name = "uid" value = "{{@userInfo._id}}"/>
					<input type = "hidden" name = "aid" value = "{{@article._id}}"/>
					<input type = "hidden" name = "likes" value = "{{counts ? counts.likes : 0}}"/>
					<div class = "l-footer">
						<div>
							<input  class = "btn btn-danger" type = "submit"  value = "点赞">
							<span>{{counts ? counts.likes : 0}}</span>
						</div>
					</div>
				</form>
			{{/if}}
			</div>

			<div class="article-comment">
				{{if userInfo}}
				<h4>评论</h4>
				
				<form class="comment-form" action = '/home/comment' method = "post">
					<textarea class="comment" name = "content" id = "comment-content"></textarea>
					<input type = "hidden" name = "uid" value = "{{@userInfo._id}}"/>
					<input type = "hidden" name = "aid" value = "{{@article._id}}"/>
					<div class="items">
						<input type="submit" value="提交" id = "comment-submit">
					</div>
				</form>
				{{else }}
				<div><h2>请先登录，在对文章进行评论</h2></div>
				{{/if}}
				<div class="comment-list">
					{{each comments}}
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.uid.username}}</span>
							<span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
							<span>{{$value.uid.email}}</span>
							
							<!--
							<form action = "/home/commentDelete" method = "post">
								<input type = "hidden" name = "article_id" value = "{{@$value._id}}" />
								<input type = "hidden" name = "comment_id" value = "{{@$value._id}}" />
								<input type = "hidden" name = "commentUser_id" value = "{{@$value.uid._id}}"/>
								<input type = "submit" value = "x">
							</form>
							-->
						</div>
						<div class="comment-content">
							{{$value.content}}
						</div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 文章框架结束 -->
{{/block}}

{{block 'script'}}
<script>
$('#comment-submit').on('click', function(event){
	// Get textarea content
	let content = $('#comment-content').val()

	if(content == ""){
		alert('评价内容不能为空！！！')
		event.preventDefault();
	}
})
</script>
{{/block}}
